{
  "name": "WALL RACE - 12×12 頭脳戦・壁ありレース",
  "short_name": "WALL RACE",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}